{
  "name": "react-js",
  "version": "1.0.0",
  "description": "TrainingCourse",
  "main": "index.js",
  "scripts": {
    "build:dev": "cross-env NODE_ENV=development webpack --config webpack.config.js",
    "build:prod": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "dev": "cross-env NODE_ENV=development webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poster834/REACT-JS.git"
  },
  "keywords": [
    "React",
    "TrainingCourse"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "object-assign": "^4.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "css-loader": "^3.4.2",
    "html-webpack-plugin": "^4.5.2",
    "less": "^4.1.2",
    "less-loader": "^5.0.0",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.2.1",
    "typescript": "^4.5.2",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.3",
    "webpack-dev-server": "^3.11.3"
  }
}
